# ~/.tmux.conf
# @michalspano

# -- { base } -------------------------------------------------------------------

source-file ~/.tmux/.tmux.base.conf

# -- { nav } --------------------------------------------------------------------

source-file ~/.tmux/.tmux.nav.conf

# -- { color theme } ------------------------------------------------------------
# Nord Theme for tmux: https://github.com/arcticicestudio/nord-tmux

run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
