# Inspired by: https://github.com/chick2d/neofetch-themes
# @michalspano's fork

# information to be shown
print_info() {
    info "\e[34m " kernel
    info "\e[36m " cpu
    info "\e[31m " memory
    info "\e[35m " resolution
    info "\e[33m " uptime
    info "\e[30m " packages
    info "\e[32m " shell
}

os_arch="on"                                        # Show the OS architecture
kernel_shorthand="off"                              # Show the kernel version in shorthand
uptime_shorthand="on"                               # Show the uptime in shorthand

memory_percent="off"                                # Show memory usage as a percentage
memory_unit="gib"                                   # Show memory usage in gibibytes

package_managers="on"                               # Show the package manager

shell_path="off"                                    # Show the shell's path 
shell_version="on"                                  # Show the shell's version

refresh_rate="off"

separator=" "                                       # Separator between info blocks

image_backend="ascii"                               # Image backend: ascii, kitty, w3m, none
image_source="${HOME}/.config/neofetch/ascii.txt"   # path to the ascii art file
ascii_bold="on"                                     # bold the ascii art             

# ~~miscellanea~~
bold="on"
underline_enabled="on"
underline_char="─"
