# -- general -------------------------------------------------------------------

set -g mouse on
set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'
setw -g xterm-keys on
set -s focus-events on
bind C-a send-prefix -2
setw -q -g utf8 on
bind e new-window -n "~/.tmux.conf.local" "EDITOR=\${EDITOR//mvim/vim} && EDITOR=\${EDITOR//gvim/vim} && \${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# -- navigation ----------------------------------------------------------------

bind C-c new-session
bind C-f command-prompt -p find-session 'switch-client -t %%'
bind - split-window -v
bind _ split-window -h
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
unbind n
unbind p
bind m run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"

# -- color scheme ----------------------------------------------------------------

run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
# https://github.com/arcticicestudio/nord-tmux
