# ----- { ENV Paths } ------------------------------------------------------------------

PATH="/Applications/CMake.app/Contents/bin":"$PATH"
PATH=$PATH:/Users/michalspano/.npm-packages/bin
export ZSH="/Users/michalspano/.oh-my-zsh"

# ----- { ENV Paths } ------------------------------------------------------------------