[Setting]
;;                        Change to your user's root directory.
prefs_path              = /Users/michalspano/Library/Application Support/Spotify/prefs 
current_theme           = Nord-Spotify
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
color_scheme            = base
overwrite_assets        = 0
spotify_launch_flags    = 

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.92.647.ga4397eb7
with    = 2.12.0

